{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/kuranne/Desktop/ที่รุ่นเพื่อนส่งมาอะ/c",
      "program": "/Users/kuranne/Desktop/ที่รุ่นเพื่อนส่งมาอะ/c/build/Debug/outDebug"
    }
  ]
}